[include ./pins/pins.cfg]

[mcu head0]
canbus_uuid: 60f93ea925b6

[temperature_sensor can0_ambient]
sensor_type: ATC Semitec 104GT-2
sensor_pin: head0:TH_NTC
min_temp: -50
max_temp: 350

## HOT END FAN
[heater_fan hotend_fan0]
pin: head0:FAN_HE
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[temperature_fan can0_fan_mcu0]
pin: head0:FAN_MCU
cycle_time: 0.0100
kick_start_time: 1.000
hardware_pwm: false
target_temp: 40.0
max_speed: 1.0
min_speed: 0
min_temp: -200
max_temp: 80
shutdown_speed: 1.0
sensor_type: temperature_mcu
sensor_mcu: head0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5


[fan_generic fanX1]
pin: head0:FAN_PC
cycle_time: 0.0100
kick_start_time: 1.000
hardware_pwm: false

[extruder]
step_pin: head0:EXT_STEP
dir_pin: head0:EXT_DIR
enable_pin: !head0:EXT_EN
# rotation_distance: 21.7808646364
rotation_distance: 22.2144345279
gear_ratio: 50:10 # CW2
microsteps: 16
full_steps_per_rotation: 200 # 1.8 deg

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: head0:HE0
sensor_pin: head0:TH_0
sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
pullup_resistor: 2200             # this is the default for the Revo heater
control: pid
pid_Kp: 32.068
pid_Ki: 4.192
pid_Kd: 61.331
min_temp: -200
max_temp: 280

[tmc2209 extruder]
uart_pin: head0:EXT_UART
#run_current: 0.600
#stealthchop_threshold: 999999
interpolate: false
run_current: 0.3
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 0
stealthchop_threshold: 180


## RGB
[neopixel head0_rgb]
pin: head0:RGBLED
chain_count: 3
color_order: GRBW
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
initial_WHITE: 1.0

[adxl345 adxl0]
cs_pin: head0:ADXL_CS
spi_software_sclk_pin: head0:ADXL_SCLK
spi_software_mosi_pin: head0:ADXL_MOSI
spi_software_miso_pin: head0:ADXL_MISO

[stepper_x] 
endstop_pin: head0:SW_X
