[include ./pins/pins.cfg]

[mcu head1]
canbus_uuid: 4bfb6dfc2670

[temperature_sensor can1_ambient]
sensor_type: ATC Semitec 104GT-2
sensor_pin: head1:TH_NTC
min_temp: -50
max_temp: 350

## HOT END FAN
[heater_fan hotend_fan1]
pin: head1:FAN_HE
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[temperature_fan can1_fan_mcu0]
pin: head1:FAN_MCU
cycle_time: 0.0100
kick_start_time: 1.000
hardware_pwm: false
target_temp: 40.0
min_speed: 1.0
min_speed: 0
min_temp: -200
max_temp: 80
shutdown_speed: 1.0
sensor_type: temperature_mcu
sensor_mcu: head1
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5

[fan_generic fanX2]
pin: head1:FAN_PC
cycle_time: 0.0100
kick_start_time: 1.000
hardware_pwm: false

[extruder1]
step_pin: head1:EXT_STEP
dir_pin: !head1:EXT_DIR
enable_pin: !head1:EXT_EN

# 200 * 16 / 
# subsequent_mark_distance=18.5
# 70 - 18.5
# 21.7808646364 * 51.5 / 50 = 22.4342905755
# 22.4342905755 * (70 - 20.49) / 50 = 22.2144345279
# 
# rotation_distance: 21.7808646364
rotation_distance: 22.2144345279
gear_ratio: 50:10 # CW2
microsteps: 16
full_steps_per_rotation: 200 # 1.8 deg

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: head1:HE0
sensor_pin: head1:TH_0
sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
pullup_resistor: 2200             # this is the default for the Revo heater
control: pid
pid_Kp: 32.068
pid_Ki: 4.192
pid_Kd: 61.331
min_temp: -200
max_temp: 280

[tmc2209 extruder1]
uart_pin: head1:EXT_UART
#run_current: 0.600
#stealthchop_threshold: 999999
interpolate: false
run_current: 0.3
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 0
stealthchop_threshold: 180

## RGB
[neopixel head1_rgb]
pin: head1:RGBLED
chain_count: 3
color_order: GRBW
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
initial_WHITE: 1.0

[adxl345]
cs_pin: head1:ADXL_CS
spi_software_sclk_pin: head1:ADXL_SCLK
spi_software_mosi_pin: head1:ADXL_MOSI
spi_software_miso_pin: head1:ADXL_MISO

[dual_carriage]
endstop_pin: head1:SW_X

# [probe]
# pin: head1:SW_TAP
# z_offset: -1.150
# x_offset: 0 
# y_offset: 0
# speed: 5
# samples: 3
# #samples_tolerance: 0.006
# #samples_result: median
# #samples_tolerance_retries: 5
# sample_retract_dist: 5
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

# [stepper_z]
# endstop_pin: probe:z_virtual_endstop