[include head0.cfg]
[include head1.cfg]

[board_pins sb2040]
mcu: head0,head1

#[multi_pin tap]
#pins: head0:SW_TAP,head1:SW_TAP

# variable offset
# T1: 0.1
# T1: -0.100
# variable_offset_z will be T1 - T0 -> E.G 0.17 - 0.1 = 0.07mm
# -0.100 - 0.1 = -0.2
# variable_offset_z=-0.2
[probe]
pin: head0:SW_TAP
# pin: multi_pin:tap
# z_offset: -1.050
# z_offset: -0.800
# z_offset: -0.750
# z_offset: -1.75
x_offset: 0 
y_offset: 0
speed: 7
lift_speed: 5
samples: 3
samples_tolerance: 0.008
samples_result: median
samples_tolerance_retries: 15
# sample_retract_dist: 5
sample_retract_dist: 2
activate_gcode:
    {% set PROBE_TEMP = 180 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    # TODO: error if t0 not active!
    # { action_respond_info('Active Carriage %s' % (printer.dual_carriage.active_carriage)) }
    {% if printer.dual_carriage is defined and printer.dual_carriage.active_carriage != "CARRIAGE_0" %}
        { action_raise_error('T0 not active!') }
    {% endif %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[dual_carriage]
endstop_pin: head1:SW_X
# endstop_pin: PG14

[stepper_z]
endstop_pin: probe:z_virtual_endstop
homing_speed: 7
# second_homing_speed: 1
# homing_retract_speed: 
homing_retract_dist: 2

# endstop_pin: head0:SW_TAP

[resonance_tester]
# accel_chip: adxl345
accel_chip_x: adxl345 adxl0
accel_chip_y: adxl345 adxl0
#accel_chip_x: adxl345 adxl1
#accel_chip_y: adxl345 adxl1
probe_points:
    125, 125, 10

# NOTE: real values set in T0 and T1 macros
[input_shaper]
shaper_freq_x: 44.4
shaper_type_x: mzv
shaper_freq_y: 36.4
shaper_type_y: mzv

[cv_nozzle_calib]
nozzle_cam_url: http://192.168.1.22/webcam/snapshot # Note port and 'snapshot'
center_point: 129.50,129.50 # X,Y mm values of the T0 toolhead centered above the nozzle camera