[include head0.cfg]
[include head1.cfg]

[board_pins sb2040]
mcu: head0,head1

# variable offset
# T1: 0.1
# T1: -0.100
# variable_offset_z will be T1 - T0 -> E.G 0.17 - 0.1 = 0.07mm
# -0.100 - 0.1 = -0.2
# variable_offset_z=-0.2
[probe]
pin: head0:SW_TAP
# z_offset: -1.050
# z_offset: -0.800
z_offset: -1.050
x_offset: 0 
y_offset: 0
speed: 5
samples: 10
samples_tolerance: 0.01
samples_result: median
samples_tolerance_retries: 5
sample_retract_dist: 5
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    # TODO: error if t0 not active!
    # { action_respond_info('Active Carriage %s' % (printer.dual_carriage.active_carriage)) }
    {% if printer.dual_carriage is defined and printer.dual_carriage.active_carriage != "CARRIAGE_0" %}
        { action_raise_error('T0 not active!') }
    {% endif %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[stepper_z]
endstop_pin: probe:z_virtual_endstop
# endstop_pin: head0:SW_TAP