
# Conditional G28
[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro G32]
gcode:
  BED_MESH_CLEAR
  CG28
  Z_TILT_ADJUST
  G28 Z
  G90                           ; absolute positioning
  CENTER
  G0 Z3 F3600

[gcode_macro print_start]
gcode:
    {% set CHAMBER_TEMP = params.CHAMBER|default(45)|float %}
    {% set BED_TEMP = params.BED|default(110)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(245)|float %}
    {% set EXTRUDER_LOWER_TEMP = EXTRUDER_TEMP / 1.5 %}
    {% set PURGE_LINES = params.PURGE_LINES|default(1)|int %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    { action_respond_info("setting extruders to %s" % (EXTRUDER_LOWER_TEMP)) }
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_LOWER_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={EXTRUDER_LOWER_TEMP}
    G32
    M190 S{BED_TEMP}
    # TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure" MINIMUM={CHAMBER_TEMP}           ; Wait for chamber to reach temperature
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={EXTRUDER_TEMP}
    M109 T0 S{EXTRUDER_TEMP}          ; Set and wait for nozzle to reach temperature
    M109 T1 S{EXTRUDER_TEMP}          ; Set and wait for nozzle to reach temperature

    {% if PURGE_LINES == 1 %}
      _T0_PURGE_LINE
      _T1_PURGE_LINE
    {% endif %}
    G90
    # G1 Z15.0 F600 ;move the platform down 15mm
    G92 E0 ;zero the extruded length again
    T0
    G1 F9000
    # M117 Printing...

[gcode_macro PRINT_END]
gcode:
  _FINISHED CANCEL=0

[gcode_macro PARK_REAR]
gcode:
  G90
  G0  X125 Y240 F3600            ; park nozzle at rear

[gcode_macro _FINISHED]
gcode:
  {% set CANCEL = params.CANCEL|default(0)|int %}
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-4.0 F3600                ; retract filament
  G91                            ; relative positioning
  M140 S0                        ; turn off bed
  M106 S0                        ; turn off fan
  {% if CANCEL == 0 %}
    G0 Z1.00 X20.0 Y20.0 F20000  ; move nozzle to remove stringing
  {% endif %}
  PARK_REAR
  T0
  {% if CANCEL == 1 %}
    CLEAR_PAUSE
    SDCARD_RESET_FILE
  {% endif %}
  TURN_OFF_HEATERS
  M107                           ; turn off fan