[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
step_distance: 0.0125
endstop_pin: ^PC0
position_endstop: 235
position_min: 0
position_max: 235
homing_speed: 70
homing_speed: 100
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
microsteps: 16
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
step_distance: 0.0125
endstop_pin: ^PC1
position_endstop: 235
position_min: 0
position_max: 235
homing_speed: 70
homing_speed: 100
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
microsteps: 16
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

#[stepper_z]
#step_pin: PB0
#dir_pin: PC5
#enable_pin: !PB1
#step_distance: .0125
#endstop_pin: probe:z_virtual_endstop
#position_max: 250
#homing_speed: 40
#position_min: -3.0

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
#rotation_distance: 8
endstop_pin: ^PC2
position_endstop: 0.0
position_max: 300

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#[probe]
#pin: ^PC2
#x_offset: 0.0
#y_offset: 25.0
#z_offset: 1.85
#speed: 40

[extruder]
step_pin: !PB3
dir_pin: PB4
enable_pin: !PD2
#rotation_distance: 33.500
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 250
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

#[extruder]
#max_extrude_only_distance: 100.0
#step_pin: PB3
#dir_pin: PB4
#enable_pin: !PD2
#step_distance: 0.001216685
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC8
#pressure_advance: 0.05
#pressure_advance_smooth_time: 0.040
##sensor_type: ATC Semitec 104GT-2
##sensor_type: EPCOS 100K B57560G104F
##sensor_type: NTC 100K beta 3950
#sensor_pin: PA0
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683
##min_temp: 0
#min_temp: 0
#max_temp: 270
#
#[tmc2209 extruder]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 3
#microsteps: 32
#run_current: 0.7
#hold_current: 0.3
#interpolate: True

[controller_fan my_controller_fan]
pin: PA1
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control = pid
#pid_kp = 60.695
#pid_ki = 1.073
#pid_kd = 858.069
min_temp: 0
max_temp: 130

[fan]
pin: PC6

# thermally controlled hotend fan
[heater_fan my_nozzle_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD6055057393508722543-if00

#[printer]
#kinematics: corexz
#max_velocity: 200
#max_accel: 1000
#max_z_velocity: 50
#max_z_accel: 1000
#square_corner_velocity: 4.0

[printer]
kinematics: corexy
#max_velocity: 300
max_velocity: 2000
max_accel: 4000
max_z_velocity: 15
max_z_accel: 50
square_corner_velocity: 5.0

[static_digital_output usb_pullup_enable]
pins: !PA14

[output_pin LIGHTS]
pin: PC12
value: 0
shutdown_value: 0


[virtual_sdcard]
path: /home/pi/sdcard

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    M104 S0
    M140 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB9
#a0_pin: PB8
#rst_pin: PB15
#encoder_pins: ^PA9,^PA15
#click_pin: ^!PA10
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
# sclk_pin: PA1
# sid_pin: PC1
# encoder_pins: ^PD2, ^PD3
# click_pin: ^!PC0

#[display]
#lcd_type: st7920
#cs_pin: PB9
#encoder_pins: ^PA9,^PA15
#click_pin: ^!PA10
#sclk_pin: PA1
# sid_pin: PC1
# encoder_pins: ^PD2, ^PD3
# click_pin: ^!PC0

[gcode_macro print_start]
#variable_bed_temp: 0
#variable_extruder_temp: 0
gcode:
    #SET_GCODE_VARIABLE MACRO=print_start VARIABLE=bed_temp VALUE={printer.heater_bed.target}
    #SET_GCODE_VARIABLE MACRO=print_start VARIABLE=extruder_temp VALUE={printer.extruder.target}
    #{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    #M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    G1 X10 Y10 Z0.3 F5000.0 ; Move to start position
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    #M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    #M109 S{EXTRUDER_TEMP}
    G1 X200 Y10.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X200 Y9.7 Z0.3 F5000.0 ; Move to side a little
    G1 X10 Y9.7 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed and let out nozzle pressure
    G1 X0 Y15 Z0.4; Move back to heat bed, sticking blob of filament down before travel move to free nozzle
    ; End of custom start GCode

[gcode_macro print_end]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.174
#*# pid_ki = 1.112
#*# pid_kd = 110.595
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.860
#*# pid_ki = 1.766
#*# pid_kd = 671.382
