## x Stepper on MOTOR0(B Motor)
# LDO NEMA 17 MOTOR HIGH TEMP 180C LDO-42STH40-2004MAH
# 0.9°, 2A, 350mN-m Holding Torque.
[stepper_x]
homing_speed: 20
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_x:virtual_endstop
step_pulse_duration: 0.000004

[tmc2209 stepper_x]
stealthchop_threshold: 250
diag_pin: PG6
driver_SGTHRS: 90 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime

## Y on MOTOR1 (A Motor)
# LDO NEMA 17 MOTOR HIGH TEMP 180C LDO-42STH40-2004MAH
# 0.9°, 2A, 350mN-m Holding Torque.
[stepper_y]
homing_speed: 20
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_y:virtual_endstop
step_pulse_duration: 0.000004

[tmc2209 stepper_y]
stealthchop_threshold: 250
diag_pin: PG9
driver_SGTHRS: 90 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime

[homing_override]
axes: xyz
gcode: 
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% set Z_POS_X = 207 %}
  {% set Z_POS_Y = 298 %}

  {% if home_all or 'X' in params %}
    _SENSORLESS_HOME_X
  {% endif %}
  G4 P2000
  {% if home_all or 'Y' in params %}
    _SENSORLESS_HOME_Y
  {% endif %}
  {% if home_all or 'Z' in params %}
    G90                                                   ; Absolute mode.
    G1 X{Z_POS_X} Y{Z_POS_Y} F10000                       ; Position to Z-Endstop location
    G28 Z0                                                ; Home Z
    G1 Z10
  {% endif %}

[gcode_macro _SENSORLESS_HOME_X]
gcode:
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current|float %}
    {% set HOME_CUR = 0.4 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} ; Set reduced home current
    G4 P0500                                             ; Pause to ensure driver stall flag is clear
    G28 X0                                               ; Home X
    G91                                                  ; Relative mode
    G1 X-10 F1200                                        ; Move away
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}  ; Set print current

[gcode_macro _SENSORLESS_HOME_Y]
gcode:
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current|float %}
    {% set HOME_CUR = 0.4 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR} ; Set reduced home current
    G4 P0500                                             ; Pause to ensure driver stall flag is clear
    G28 Y0                                               ; Home Y
    G91                                                  ; Relative mode
    G1 Y-10 F1200                                        ; Move away
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}  ; Set print current
