[gcode_macro CENTER]
gcode:
    G90
    G1 X150 Y150 Z10 F7800

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    M104 S0
    M140 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    G91               ; relative positioning
    G0 Z20 F3000
    clean_nozzle

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F99999999


[gcode_macro DRAW_LINE]
gcode:
    # purge line
    G28Z
    G1 X5.0 Y40.0 F10000.0
    G1 X5.0 Y40.0 Z0.3 F5000.0 ; Move to start position
    G1 X5.0 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X5.3 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X5.3 Y40.0 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X10 Y40 Z0.3 F5000.0 ; Move over to prevent blob squish
    G1 Z2.0 F3000

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED|default(110)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(245)|float %}
    M140 S{BED_TEMP}               ; Start bed heating
    G32                            ; home all axes
    G1 Z20 F5000                   ; move nozzle away from bed
    M190 S{BED_TEMP}               ; Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP}          ; Set and wait for nozzle to reach temperature
    # note: not needed when using nozzle scrub macro
    # DRAW_LINE
    clean_nozzle
    G28Z ; re-home Z before start


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    clean_nozzle
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X300 Y300 F3600            ; park nozzle at rear
    BED_MESH_CLEAR


