[gcode_macro debug_info]
gcode:
  {action_respond_info(params.MSG)}

[gcode_macro CENTER]
gcode:
    G90
    G1 X150 Y150 Z10 F99999999



# Conditional G28
[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro G32]
gcode:
    STATUS_LEVELING
    BED_MESH_CLEAR
    CG28
    QUAD_GANTRY_LEVEL
    G28
    G90                           ; absolute positioning
    G0 X150 Y150 Z30 F99999999        ; Move to position
    STATUS_READY

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED|default(110)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(245)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(45)|float %}
    STATUS_HEATING
    M140 S{BED_TEMP}               ; Start bed heating
    G32                            ; home all axes
    CENTER                         ; wait position
    STATUS_HEATING
    M190 S{BED_TEMP}               ; Wait for bed to reach temperature
    TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure" MINIMUM={CHAMBER_TEMP}           ; Wait for chamber to reach temperature
    M109 S{EXTRUDER_TEMP}          ; Set and wait for nozzle to reach temperature
    STATUS_READY
    #DRAW_LINE
    CLEAN_NOZZLE
    STATUS_PRINTING
    #G28Z ; re-home Z before start


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL
gcode:
    {% set EJECT = params.EJECT|default(0)|int %}
    _FINISHED CANCEL=1 EJECT={EJECT}

[gcode_macro PRINT_END]
gcode:
    {% set EJECT = params.EJECT|default(0)|int %}
    _FINISHED CANCEL=0 EJECT={EJECT}

[gcode_macro _FINISHED]
gcode:
    {% set CANCEL = params.CANCEL|default(0)|int %}
    {% set EJECT = params.EJECT|default(0)|int %}
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    {% if CANCEL == 0 %}
      G0 Z1.00 X20.0 Y20.0 F20000  ; move nozzle to remove stringing
    {% endif %}
    G1 Z10 F3000                   ; move nozzle up
    PARK_REAR
    {% if CANCEL == 1 %}
      CLEAR_PAUSE
      SDCARD_RESET_FILE
    {% endif %}
    {% if EJECT == 1 %}
      ERCF_EJECT
    {% endif %}
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    STATUS_READY

[gcode_macro PARK_REAR]
gcode:
    G90                            ; absolute positioning
    G0 X300 F3600                  ; park nozzle at rear
    G0 Y300 F3600                  ; park nozzle at rear

# Park bed for heatsoaking
[gcode_macro PARK]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CG28                          ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARK
    G90                           ; absolute positioning
    G0 X150 Y150 Z30 F99999999        ; Move to position
    RESTORE_GCODE_STATE NAME=PARK
  {% endif %}

# Park front for maintenance / cleaning
[gcode_macro PARKFRONT]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CG28                           ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                            ; absolute coords
    G1 Z100 X130 Y10 F99999999         ; Move to position
    RESTORE_GCODE_STATE NAME=PARKFRONT
  {% endif %}


[gcode_macro PID_CALIBRATE_BED]
gcode:
  {% set TARGET = params.TARGET|default(110)|float %}
  PARK
  G0 Z7 F99999999 ; Move nozzle to the center of the bed and approximately 5-10mm above the bed surface,
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET}

[gcode_macro PID_CALIBRATE_HOTEND]
gcode:
  {% set TARGET = params.TARGET|default(250)|float %}
  PARK
  M106 S64 ; Set the part cooling fans to 25%
  PID_CALIBRATE HEATER=extruder TARGET={TARGET}

[gcode_macro LOAD_FILAMENT]
gcode:
  QUERY_FILAMENT_SENSOR sensor=toolhead_sensor

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[gcode_macro DRAW_LINE]
gcode:
    # purge line
    G28Z
    G1 X5.0 Y40.0 F10000.0
    G1 X5.0 Y40.0 Z0.3 F5000.0 ; Move to start position
    G1 X5.0 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X5.3 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X5.3 Y40.0 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X10 Y40 Z0.3 F5000.0 ; Move over to prevent blob squish
    G1 Z2.0 F3000

[gcode_macro PRESSURE_ADVANCE]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

