[secrets]
secrets_path: ~/.secrets/moonraker_secrets.ini

[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config
temperature_store_size: 14400
gcode_store_size: 1000
log_path: ~/klipper_logs

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]


[update_manager]
enable_auto_refresh: True

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd


#events: started,complete,error,cancelled,paused,resumed
[notifier started_discord]
url: https://discord.com/api/webhooks/{secrets.discord_dorkscript.webhook_id}/{secrets.discord_dorkscript.webhook_token}
events: started
title: {event_args[1].state}
body: {event_args[1].filename}

[notifier complete_discord]
url: https://discord.com/api/webhooks/{secrets.discord_dorkscript.webhook_id}/{secrets.discord_dorkscript.webhook_token}
#events: started,complete,error,cancelled,paused,resumed
events: complete
title: {event_args[1].state}
body: {event_args[1].filename} duration: {event_args[1].total_duration}  filament: {event_args[1].filament_used}

[notifier error_discord]
url: https://discord.com/api/webhooks/{secrets.discord_dorkscript.webhook_id}/{secrets.discord_dorkscript.webhook_token}
events: error
title: {event_args[1].state}
body: {event_args[1].message}

[notifier pause_discord]
url: https://discord.com/api/webhooks/{secrets.discord_dorkscript.webhook_id}/{secrets.discord_dorkscript.webhook_token}
events: paused
title: {event_args[1].state}
body: {event_args[1].message}

