[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_33000C000850534E4E313120-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


# # https://www.klipper3d.org/Measuring_Resonances.html
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  150,150,40 # an example

#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 43.2 # suggested max_accel <= 5400 mm/sec^2
#shaper_type_y = mzv
#shaper_freq_y = 29.0 # suggested max_accel <= 2500 mm/sec^2

# mzv
#[printer]
#max_accel: 2500
#max_accel_to_decel: 2500


#[input_shaper]
#shaper_type_x = zv
#shaper_freq_x = 74.4 # suggested max_accel <= 21600 mm/sec^2
#shaper_type_y = zv
#shaper_freq_y = 68.6 # suggested max_accel <= 18300 mm/sec^2

# zv
#[printer]
#max_accel: 3000
#max_accel_to_decel: 3000

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 47.6 # suggested max_accel <= 6700 mm/sec^2
shaper_type_y = mzv
shaper_freq_y = 60.8 # suggested max_accel <= 10900 mm/sec^2

# mzv
[printer]
#ax_accel: 5000
#max_accel_to_decel: 5000
max_accel: 2500
max_accel_to_decel: 2500

# Values for /tmp/resonances_x_20210910_234554.csv
# Fitted shaper 'zv' frequency = 74.4 Hz (vibrations = 17.1%, smoothing ~= 0.034)
# To avoid too much smoothing with 'zv', suggested max_accel <= 21600 mm/sec^2
# Fitted shaper 'mzv' frequency = 47.6 Hz (vibrations = 1.8%, smoothing ~= 0.090)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 6700 mm/sec^2
# Fitted shaper 'ei' frequency = 66.0 Hz (vibrations = 2.2%, smoothing ~= 0.074)
# To avoid too much smoothing with 'ei', suggested max_accel <= 8100 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 71.0 Hz (vibrations = 0.0%, smoothing ~= 0.107)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 5600 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 87.2 Hz (vibrations = 0.0%, smoothing ~= 0.108)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 5600 mm/sec^2
# Recommended shaper is 2hump_ei @ 71.0 Hz

# Values for /tmp/resonances_y_20210910_234932.csv
# Fitted shaper 'zv' frequency = 68.6 Hz (vibrations = 17.8%, smoothing ~= 0.039)
# To avoid too much smoothing with 'zv', suggested max_accel <= 18300 mm/sec^2
# Fitted shaper 'mzv' frequency = 60.8 Hz (vibrations = 5.0%, smoothing ~= 0.055)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 10900 mm/sec^2
# Fitted shaper 'ei' frequency = 70.4 Hz (vibrations = 3.7%, smoothing ~= 0.065)
# To avoid too much smoothing with 'ei', suggested max_accel <= 9200 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 63.8 Hz (vibrations = 0.5%, smoothing ~= 0.133)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4500 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 74.0 Hz (vibrations = 0.0%, smoothing ~= 0.150)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4000 mm/sec^2
# Recommended shaper is mzv @ 60.8 Hz



#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR6
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
heater_pin: PA2
sensor_pin: PF4

control: pid
filament_diameter: 1.750
max_extrude_only_distance: 150.0
min_temp: 20
max_temp: 270
max_power: 1.0

# BMG AB
# https://github.com/VoronDesign/Voron-2/blob/Voron2.4/firmware/klipper_configurations/SKR_1.4/Voron2_SKR_14_Config.cfg#L287-L293
#rotation_distance: 22.6789511 # BMG
rotation_distance: 22.225372078 # BMG DHF
# rotation_distance: 21.7808646364 # BMG
gear_ratio: 50:17 # BMG
microsteps: 16
# full_steps_per_rotation: 400 # 0.9 deg
full_steps_per_rotation: 200 # 1.8 deg

# Bondtech LGX
# https://www.bondtech.se/product-category/upgrade-kits/lgx/
# rotation_distance = full_steps_per_rotation * microsteps / steps_per_mm
#gear_ratio: 45:14, 37:17 # bondtech LGX
#rotation_distance: 55  # bondtech LGX

## dragon HF 0.6mm

#pid_kp: 30.161
#pid_ki: 2.259
#pid_kd: 100.663
#sensor_type: ATC Semitec 104GT-2
#nozzle_diameter: 0.600
#pressure_advance: 0.036


## E3D V6 0.4mm
#nozzle_diameter: 0.400
#pressure_advance: 0.05
#pressure_advance: 0
#sensor_type: NTC 100K beta 3950
#nozzle_diameter: 0.400

## dragon SF 0.4mm
pressure_advance: 0.05
sensor_type: NTC 100K beta 3950
nozzle_diameter: 0.400
pid_kp: 20.324
pid_ki: 1.168
pid_kd: 88.407


## E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 0
stealthchop_threshold: 180


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## x Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
#homing_speed: 25   #Max 100
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 0.9
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100  #Max 100
#homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.9
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
#dir_pin: PG3
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 275
position_min: -5
homing_speed: 100
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 20
max_temp: 119

#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
# pin: ~PB7 # with pullup resistor on sensor port
pin: PG15
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
lift_speed: 20.0
#samples: 5
samples: 3
samples_result: average
#sample_retract_dist: 5.0
sample_retract_dist: 3.0
#samples_tolerance: 0.005
samples_tolerance: 0.015
samples_tolerance_retries: 5

#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PA8
#kick_start_time: 0.5
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PE5
max_power: 1.0
#kick_start_time: 0.5
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[heater_fan exhaust_fan]
#	Exhaust fan - CNC_FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
pin: PA3
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 18000

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:-10,-10
#home_xy_position:205.50,300
home_xy_position:207,300
speed:100
z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 300mm Build
gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	50,25
	50,225
	250,225
	250,25
#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
#max_adjust: 10
max_adjust: 15

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950


[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: PF5
min_temp: 0
max_temp: 70
gcode_id: C

#####################################################################
# 	Displays
#####################################################################

[display_status]

#	mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.5
initial_GREEN: 0.1
initial_BLUE: 0.0
color_order: RGB
#--------------------------------------------------------------------

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 40,40
mesh_max: 260,260
#probe_count: 5,5
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10.0

[virtual_sdcard]
path: /home/pi/sdcard

[filament_switch_sensor toolhead_sensor]
pause_on_runout: false
switch_pin: ^PG11

#####################################################################
#  Nozzle Scrub
#####################################################################
[include nozzle_scrub.cfg]

#####################################################################
# 	Macros
#####################################################################
[include macros.cfg]

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.118
#*# pid_ki = 1.040
#*# pid_kd = 426.440
#*#
#*# [stepper_z]
#*# position_endstop = 0.415
