#####################################################################
#	Macros
#####################################################################

[gcode_macro CENTER]
gcode:
    G90
    G1 X60 Y60 Z10 F99999999

# Park bed for heatsoaking
[gcode_macro PARK]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CG28                          ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARK
    G90                           ; absolute positioning
    G0 X60 Y60 Z30 F99999999        ; Move to position
    RESTORE_GCODE_STATE NAME=PARK
  {% endif %}

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

# Conditional G28
[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute

[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro PRESSURE_ADVANCE]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

[gcode_macro PID_CALIBRATE_BED]
gcode:
  {% set TARGET = params.TARGET|default(100)|float %}
  PARK
  G0 Z7 F99999999 ; Move nozzle to the center of the bed and approximately 5-10mm above the bed surface,
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET}

[gcode_macro PID_CALIBRATE_HOTEND]
gcode:
  {% set TARGET = params.TARGET|default(250)|float %}
  PARK
  M106 S64 ; Set the part cooling fans to 25%
  PID_CALIBRATE HEATER=extruder TARGET={TARGET}

